<!DOCTYPE html>
<html>
    <head>
        <title>Retrieve Grade</title>
        <style>
            input[type=text], select {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }
            
            input[type=submit] {
              width: 100%;
              background-color: #4CAF50;
              color: white;
              padding: 14px 20px;
              margin: 8px 0;
              border: none;
              border-radius: 4px;
              cursor: pointer;
            }
            
            input[type=submit]:hover {
              background-color: #45a049;
            }
            
            div {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 20px;
            }

            /* The container */
            .container {
              display: block;
              position: relative;
              padding-left: 35px;
              margin-bottom: 12px;
              cursor: pointer;
              font-size: 22px;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }

            /* Hide the browser's default checkbox */
            .container input {
              position: absolute;
              opacity: 0;
              cursor: pointer;
              height: 0;
              width: 0;
            }

            /* Create a custom checkbox */
            .checkmark {
              position: absolute;
              top: 0;
              left: 0;
              height: 25px;
              width: 25px;
              background-color: #eee;
            }

            /* On mouse-over, add a grey background color */
            .container:hover input ~ .checkmark {
              background-color: #ccc;
            }

            /* When the checkbox is checked, add a blue background */
            .container input:checked ~ .checkmark {
              background-color: #2196F3;
            }

            /* Create the checkmark/indicator (hidden when not checked) */
            .checkmark:after {
              content: "";
              position: absolute;
              display: none;
            }

            /* Show the checkmark when checked */
            .container input:checked ~ .checkmark:after {
              display: block;
            }

            /* Style the checkmark/indicator */
            .container .checkmark:after {
              left: 9px;
              top: 5px;
              width: 5px;
              height: 10px;
              border: solid white;
              border-width: 0 3px 3px 0;
              -webkit-transform: rotate(45deg);
              -ms-transform: rotate(45deg);
              transform: rotate(45deg);
            }
            </style>
    </head>
    <body>
        <!-- <h1>Retrieve your grade</h1>
        <p>Name: ...</p>
        <p>Student ID: ...</p>
        Get Grade! -->

        <div>
            <form action="http://mumstudents.org/params.php">
                <label for="fname">Student name</label>
                <input type="text" id="fname" name="firstname" placeholder="Student name..">
          
                <label for="lname">Student ID</label>
                <input type="text" id="lname" name="lastname" placeholder="Student ID..">
          
                <label for="assignment">Assignment</label>
                <select id="assignment" name="assignment">
                    <option value="assignment 1">Assignment 1</option>
                    <option value="assignment 2">Assignment 2</option>
                    <option value="assignment 3">Assignment 3</option>
                </select>

                <label for="entry">Student entry</label>
                
                <br>

                <input type="radio" id="august" name="entry" value="August">
                <label for="august">August</label><br>
                <input type="radio" id="october" name="entry" value="October">
                <label for="october">October</label><br>
                <input type="radio" id="January" name="entry" value="January">
                <label for="January">January</label>

                <br><br>

                <label class="container">Confirm that I am not lying and really are
                  only looking up for my own grade
                  
                  <input type="checkbox" checked="checked">
                  <span class="checkmark"></span>
                </label>
                
                <input type="submit" value="Submit">
            </form>
        </div>
    </body>
</html> 