<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Recipe</title>
        <link rel="stylesheet" href="recipe.css">
        <meta charset="utf-8">
    </head>
    <body>
        <div class="flex display-center block-title">
            <h1 class="heading">
                Grandma's Lemon Meringue Pie
            </h1>
        </div>
        <div>
            <img src="images/pie.jpg" alt="pie">
        </div>
        <div class="fs-11">
            <ul id="f-l">
                <li>One 9-inch pie</li>
                <li>30 Min-Prep time</li>
                <li>10 Min-Cook time</li>
                <li>40 Min-Total</li>
                <li>8 Servings</li>
            </ul>
        </div>
        <hr>
        <div class="block-title">
            <h3 class="heading">
                INGREDIENTS
            </h3>
        </div>
        <div class="fs-11">
            <ul>
                <li>1 cup white sugar</li>
                <li>
                    2 <abbr title="tablespoons" class="underline">tbsp</abbr> all-purpose flour
                </li>
                <li>3 <abbr title="tablespoons" class="underline">tbsp</abbr> cornstarch</li>
                <li>1/4 <abbr title="teaspoon" class="underline">tsp</abbr> salt</li>
                <li>1 1/2 cups water</li>
                <li>2 lemons, juiced and zested</li>
                <li>2 <abbr title="tablespoons" class="underline">tbsp</abbr> butter</li>
                <li>4 egg yolks, beaten</li>
                <li>1 (9 inch) pie crust, baked</li>
                <li>4 egg whites</li>
                <li>6 <abbr title="tablespoons" class="underline">tbsp</abbr> white sugar</li>
            </ul>
        </div>
        <hr>
        <div class="block-title">
            <h3 class="heading">
                DIRECTIONS
            </h3>
        </div>
        <div class="fs-11">
            <ol start="1">
                <li>
                    <b>Preheat Oven</b>: Preheat oven to 350 degrees F (175 degrees C).
                </li>
                <li>
                    <b>Make Lemon Filling</b>: In a medium saucepan ...
                    <ul>
                        <li>Whisk together 1 cup sugar, flour, cornstarch, and salt.</li>
                        <li>Stir in water, lemon juice and lemon zest.</li>
                        <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
                        <li>Stir in butter.</li>
                        <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
                        <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
                        <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
                        <li>Remove from heat.</li>
                        <li>Pour filling into baked pastry shell.</li>
                    </ul>
                </li>
                <li>
                    <b>Make Meringue</b>: In a large glass or metal bowl ...
                    <ul>
                        <li>Whip egg whites until foamy.</li>
                        <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
                        <li>Spread meringue over pie, sealing the edges at the crust.</li>
                    </ul>
                </li>
                <li>
                    <b>Bake</b>: Bake in preheated oven for 10 minutes, or until meringue is golden brown.
                </li>
            </ol>
        </div>
        <div>
            This is our favorite recipe here at Granny's Pies. It has been enjoyed by pie fans for many years. It's Granny's favorite! We hope you'll find that this recipe is delicious and also easy to follow; it's a piece of <s>cake</s> pie!
        </div>
        <hr>
        <div class="block-title">
            <h3 class="heading">
                USER COMMENTS
            </h3>
        </div>
        <div class="fs-11" id="b-p-padding">
            <p class="p-bc">
                <i>This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks, and contains no milk.
                <br>
                <br>
                - Emilie S.</i>
            </p>
            <p class="p-bc">
                <i>Q: What do you call an ape who loves pie?
                A: A meringue-utan.
                <br>
                <br>
                - Vickie K.</i>
            </p>
            <p class="p-bc">
                <i>This site can really engage my interest. Follow the recipe above and make it so! This pie is number one.
                <br>
                <br>
                - Jean-Luc Piecard</i>
            </p>
        </div>
        <div class="block-title">
            <h3 class="heading">
                LINKS
            </h3>
        </div>
        <div>
            <div>
                <a href="#">Search for other lemon meringue pie recipes</a>
            </div>
            <div>
                <a href="#">Home</a>
            </div>
        </div>
        <footer class="flex fs-11">
            <pre>
            Copyright Â© 2012 Granny's Pies
                A Granny's Pies Production
                        All rights reserved
            </pre>
            <div class="flex">
                <p>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img class="img-btn"
                            src="https://raw.githubusercontent.com/bradleytaunt/html5-valid-badge/master/html5-validator-badge.png"
                            alt="HTML CSS!" />
                    </a>
                </p>
                <p>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img class="img-btn"
                            src="http://jigsaw.w3.org/css-validator/images/vcss"
                            alt="Valid CSS!" />
                    </a>
                </p>
            </div>
        </footer>
    </body>
</html>